# libs_weber

./: build.gradle  settings.gradle
gradle/: BintrayPublisher.gradle
src/main/java/com/appscharles/libs/weber/behaviors/: AbstractBehavior.java  EmptyBehavior.java  IBehavior.java  InputFillBehavior.java  NavigateBehavior.java  WithWaitReloadBehavior.java
src/main/java/com/appscharles/libs/weber/behaviors/chrome/: AbstractChromeBehavior.java  EmptyBehavior.java  IChromeBehavior.java  InputFillBehavior.java  NavigateBehavior.java  WaitContentBehavior.java  WithWaitReloadBehavior.java
src/main/java/com/appscharles/libs/weber/behaviors/web/: AbstractWebBehavior.java  GetElementBehavior.java  IWebBehavior.java  (+1 more)
src/main/java/com/appscharles/libs/weber/builders/: ChromeBuilder.java  WeberBuilder.java
src/main/java/com/appscharles/libs/weber/exceptions/: ThrowingConsumer.java  WeberException.java
src/main/java/com/appscharles/libs/weber/extractors/: By.java  ByIdElementsExtractor.java  IElementsExtractor.java  IWebViewable.java
src/main/java/com/appscharles/libs/weber/factories/: BrowserFactory.java
src/main/java/com/appscharles/libs/weber/finders/: AvailablePortFinder.java
src/main/java/com/appscharles/libs/weber/installers/: Installer.java  InstallerController.java  InstallerView.fxml
src/main/java/com/appscharles/libs/weber/managers/: TabsManager.java
src/main/java/com/appscharles/libs/weber/openers/: BrowserOpener.java  IBrowserOpener.java
src/main/java/com/appscharles/libs/weber/services/: Chrome.java  Web.java  Weber.java  WeberKillService.java
src/main/java/com/appscharles/libs/weber/tabs/: AbstractTab.java  IContentWaitable.java  IInputFillable.java  INavigatable.java  ISessionable.java  IWithWaitReloadable.java  Tab.java
src/main/java/com/appscharles/libs/weber/validators/: DownloadedBrowserValidator.java  ExistBrowserValidator.java
src/test/java/com/appscharles/libs/weber/: TestCase.java  WebViewTest.java
src/test/java/com/appscharles/libs/weber/behaviors/: InputFillBehavior.html  InputFillBehaviorTest.java  WaitContentBehavior.html  WaitContentBehaviorTest.java  WithWaitReloadBasicBehavior.html  WithWaitReloadBehaviorTest.java  WithWaitReloadSecondaryBehavior.html
src/test/java/com/appscharles/libs/weber/factories/: BrowserFactoryTest.java
src/test/java/com/appscharles/libs/weber/installers/: InstallerTest.java
src/test/java/com/appscharles/libs/weber/openers/: BrowserOpenerTest.java
src/test/java/com/appscharles/libs/weber/services/: ChromeTest.java  WebTest.java  WeberTest.java
(+3 files in other folders)
