plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev3'

sourceCompatibility = 1.8

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    compile group: 'org.jvnet.winp', name: 'winp', version: '1.27'
    compile group: 'io.webfolder', name: 'cdp4j', version: '3.0.5'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'
    compile group: 'com.appscharles.libs', name: 'processer', version: '1.0.0.0-dev6'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev10'
    compile group: 'com.appscharles.libs', name: 'ioer', version: '1.0.0.0-dev19'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev16'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    testCompile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
